<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SHOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
          * {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navber {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("my\ shop.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: yellow;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;


}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(249, 180, 6);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: rgb(1, 0, 0);

}

.nav-search:hover {
    border: 2px solid orange;
}

span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rm;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 16px;
}



.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/* .hero-section {
    background-image: url("hero.png");
    background-size: cover;
    /* height: 300px; */
    /* width: 100%;
    max-width: 768px;
    height: 700px;
} */ 

.hero-section {
    background-image: url("hero.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}






.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6; 
}

.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
   
}

.box:hover {
    transform: translateY(-5px);
     border: 3px solid rgb(188, 244, 242);
}



.box-img{
height: 300px;
background-size: cover;
margin-top: 1rem;
margin-bottom: 1rem;
}

.box-content{
    margin-left:1rem ;
    margin-right:1rem;
}

footer{
    margin-top: 15px;
}

.foot-panel{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
   text-decoration: none;
    margin: 10px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.logo{
     background-image: url("my\ shop.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}

.foot-panel4{
    background-color: #222f3d;
    color: white;
    height: 100px;
    
   
}

.social-icons {
  display: flex;
  gap: 25px;
 
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #840f0f;
  text-decoration: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
 
}

.social-icons a:hover {
  background-color: #f90;
  color: #fff;
 
}

        </style>
</head>

<body>
    <header>
        <div class="navber">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-addres border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">INDIA</p>
                </div>
            </div>
            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search my shop" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>


            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
              <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
               <p>Today's Deals</p>
               <p>Customer Service</p>
               <p>Pay</p>
               <p>Gift Cards</p>
               <p>Sells</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <!-- </header> -->

<div class="hero-section"></div>

<div class="shop-section">
   
</div>


   <div class="shop-section">
  <div class="box box1">
    <div class="box-content">
      <h2>Fashion</h2>
      <div class="box-img" style="background-image: url('acces.png');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box2">
    <div class="box-content">
      <h2>Toys & Stationery</h2>
      <div class="box-img" style="background-image: url('kits.png');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box3">
    <div class="box-content">
      <h2>Health & Personal Care</h2>
      <div class="box-img" style="background-image: url('medicine.png');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box4">
    <div class="box-content">
      <h2>Fitness</h2>
      <div class="box-img" style="background-image: url('gym.avif');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box5">
    <div class="box-content">
      <h2>Beauty & Fragrances</h2>
      <div class="box-img" style="background-image: url('beuty.jpg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box6">
    <div class="box-content">
      <h2>Electronics</h2>
      <div class="box-img" style="background-image: url('electronic.webp');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box7">
    <div class="box-content">
      <h2>Sports</h2>
      <div class="box-img" style="background-image: url('sports.jpg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box8">
    <div class="box-content">
      <h2>Books & Notes Book</h2>
      <div class="box-img" style="background-image: url('gita.webp');"></div>
      <p>See More</p>
    </div>
  </div>
   <!-- <div class="shop-section"> -->
  <div class="box box1">
    <div class="box-content">
      <h2>Furniture</h2>
      <div class="box-img" style="background-image: url('furniture.avif');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box2">
    <div class="box-content">
      <h2>Footwear</h2>
      <div class="box-img" style="background-image: url('footwer.jpg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box3">
    <div class="box-content">
      <h2>Cookware & Dining</h2>
      <div class="box-img" style="background-image: url('cookwer.avif');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box4">
    <div class="box-content">
      <h2>Mobiles</h2>
      <div class="box-img" style="background-image: url('mobile.jpg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box5">
    <div class="box-content">
      <h2>Smart Gadgets</h2>
      <div class="box-img" style="background-image: url('smart.jpeg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box6">
    <div class="box-content">
      <h2>Auto Accessories</h2>
      <div class="box-img" style="background-image: url('auto.jpg');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box7">
    <div class="box-content">
      <h2>Appliances</h2>
      <div class="box-img" style="background-image: url('appliances.avif');"></div>
      <p>See More</p>
    </div>
  </div>

  <div class="box box8">
    <div class="box-content">
      <h2>Home Services</h2>
      <div class="box-img" style="background-image: url('home.avif');"></div>
      <p>See More</p>
    </div>
  </div>
</div>
</div>

<footer>
    <div class="foot-panel">
        Back to top 
    </div>

    <div class="foot-panel2">
        <ul>
            <p >ABOUT</p>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
            <a href="#">My Shop Stories</a>
            <a href="#">Information</a>
        </ul>
         <ul>
            <p>GROUP COMPANIES</p>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
        </ul>
         <ul>
            <p>HELP</p>
            <a href="#">Payments</a>
            <a href="#">Cancellation</a>
            <a href="#">Return</a>
            <a href="#">FAQ</a>
        </ul>
         <ul>
            <p>kuch bhi</p>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
        </ul>
         <ul>
            <p>Registered Office Address:</p>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
            <a href="#">write</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
        <h1>Shop Smart,Live Better</h1>
    </div>
    

    <div class="foot-panel4">
      <div class="social-icons">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-youtube"></i></a>
</div>

    </div>
</footer>


</body>

</html>